<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UI5 Web Components</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <ui5-title>UI5 Web Components are here!</ui5-title>
    <br /><br />

    <ui5-messagestrip type="Warning" no-close-button>
      Adding more components? Check the sample page of the component and add the
      corresponding import statement in `src/index.js`
    </ui5-messagestrip>
    <br /><br />

    <ui5-datepicker style="width: 300px"></ui5-datepicker>
    <br /><br />

    <ui5-button design="Positive">Positive</ui5-button>
    <ui5-button design="Negative">Negative</ui5-button>
    <br /><br />

    <ui5-switch graphical checked></ui5-switch>
    <br />
    <ui5-button id="openDialogButton">Open Dialog</ui5-button>
    <br />

    <ui5-dialog id="hello-dialog" header-text="Dialogs are easy!">
      <div stype="padding: 2rem; display:flex; justify-content: center;">
        Hello World!
        <ui5-button id="closeDialogButton">Dismiss</ui5-button>
      </div>
    </ui5-dialog>
    <script src="script.js"></script>
  </body>
</html>